APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JV5yHxzLC4OTC7+Sdwn8yWY5eBfgCfzs+vBUjLE/BTs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://babyshop.local
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=babyshop
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#Accept: application/babyshop.api.v1+json
API_NAME="BabyShop API"
API_VERSION=v1
API_STANDARDS_TREE=babyshop
API_SUBTYPE=api
API_PREFIX=
API_DOMAIN=babyshop.local
API_STRICT=false
API_DEFAULT_FORMAT=json

JWT_SECRET=NcdgiMCpbYBJ2yx8uJ2rbAygToWwFy2V